
20220727153925	subhash: 	wassup nigga
20220727153942	wahidul: 	cool
20220727153950	subhash: 	balobashi
20220727153955	subhash: 	developed new programme
20220727153955	wahidul: 	messener
20220727154000	wahidul: 	messenger
20220727154009	subhash: 	what is a timestamp
20220727154016	wahidul: 	click on it
20220727154026	subhash: 	ohh got it
20220727154036	subhash: 	test
20220727154036	wahidul: 	copied from google
20220727154054	subhash: 	was checking the shift+Enter
20220727154111	subhash: 	nice wahidaaaaaaaaa
20220727154132	subhash: 	are the texts are stored in a log ?
20220727154211	subhash: 	give a nice logo or clip art to chat box
20220727154228376	wahidul: 	johghg
20220727154229795	wahidul: 	euyhqwron
20220727154241537	wahidul: 	defkdjfkdfk jpasdfjpoj apfuiaifpoi poiapfip9i pjuaopfsup pikpofdk[pk[k[opojfoiujoiujoiuoia ijufoiuoiu90weipoidfpao i\\
20220727154732478	wahidul: 	ghgh
20220727154736589	wahidul: 	ghgh
20220727154743010	wahidul: 	ghghg
20220727155134279	shivaji: 	jlfjldjou
20220727155138318	wahidul: 	popopo
20220727155217403	bhaskar: 	popopo
20220727155220367	shivaji: 	hkhp;
20220727155222157	shivaji: 	vjhcfhmdc
20220727155223918	shivaji: 	vjhxsyxsjk
20220727155234106	bhaskar: 	dbvmfvnjgfdfgcsdbjh
20220727155408980	bhaskar: 	jbhv
20220727155631907	shivaji: 	fdfd
20220727155636158	shivaji: 	fdfe